class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        int row = A.size();
        int col = A[0].size();
        
        //Reverse rows
        for(int i = 0; i<row; i++) {
            for(int j = 0; j<col/2; j++) {
                swap(A[i][j], A[i][col-j-1]);
                
            }
        }
        
        //Flip
        for(int i = 0; i<row; i++) {
            for(int j = 0; j<col; j++) {
                A[i][j] = (A[i][j] == 0)?1:0;
            }
        }
        
        return A;
    }
};
